{"flutter":{"platforms":{"android":{"default":{"projectId":"maamedicos2","appId":"1:351536282491:android:153f64492b79f9e62a1bde","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maamedicos2","appId":"1:351536282491:ios:07f3e87172b6c4262a1bde","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maamedicos2","appId":"1:351536282491:ios:07f3e87172b6c4262a1bde","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maamedicos2","configurations":{"android":"1:351536282491:android:153f64492b79f9e62a1bde","ios":"1:351536282491:ios:07f3e87172b6c4262a1bde","macos":"1:351536282491:ios:07f3e87172b6c4262a1bde","web":"1:351536282491:web:b56b6e4b7c59af7e2a1bde","windows":"1:351536282491:web:bc7b19505a86e5cc2a1bde"}}}}}}